PORT=8000
JWT_SECRET='Rahman@1234'
MONGO_URL='mongodb://localhost:27017/hr-chat'
# MONGO_URL="mongodb+srv://Hibbanur-Rahman:Rahman%401234@cluster0.ifpouzq.mongodb.net/hr-chat"
RAZORPAY_KEY_ID=rzp_test_C5QkJmMTsQszj2
RAZORPAY_KEY_SECRET=2BOKNNSFVOHyqtOQrDjC61pG

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="hibbanrahmanhyt@gmail.com"
EMAIL_PASSKEY="prjb ovmm rsex ksrn"


CLOUDINARY_API_SECRET="3ntNzWwFWvWNRGRc2LCR3c4U3OE"
CLOUDINARY_API_KEY="693198637788872"
CLOUDINARY_CLOUD_NAME="dwb74jib9"
CLOUDINARY_URL="cloudinary://693198637788872:3ntNzWwFWvWNRGRc2LCR3c4U3OE@dwb74jib9"
